input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		match => { "message" => "\[%{TIMESTAMP_ISO8601:[@metadata][timestamp]}\]\s\[%{DATA:channel}.%{LOGLEVEL:loglevel}\]\s:\s\[%{DATA:logmessage}\]\s\[%{DATA:context}\]\s\[%{DATA:extra}\]" }
		match => { "message" => "\[%{TIMESTAMP_ISO8601:[@metadata][timestamp]}\]\s%{DATA:channel}.%{LOGLEVEL:loglevel}:\s%{DATA:logmessage}\s\[%{DATA:context}\]" }
	}
	mutate { 
		remove_field => [ "offset", "host", "prospector", "[beat][name]" ]
	}
	date {
		match => [ "[@metadata][timestamp]", "ISO8601" ]
		#timezone => "Etc/GMT+3"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "filebeat-%{+YYYY.MM.dd}"
        }

}
